<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Little Backup Box</title>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="lib/device-mockups/device-mockups.min.css" rel="stylesheet">
    <link href="css/new-age.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Little Backup Box</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1>Transform a Raspberry Pi into an inexpensive, fully-automatic, pocketable photo backup and streaming device.</h1>
                            <a href="#download" class="btn btn-outline btn-xl page-scroll">Download!</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup galaxy_s5 portrait black">
                            <div class="device">
                                <div class="screen">
                                    <img src="img/demoScreen1.png" class="cellphone img-responsive" data-currentSelected="1" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download  text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Our app is available for Android devices!</h2>
                    <p> Download now to get started!</p>
                    <div class="badges">
                        <a class="badge-link" href="apks/LittleBackupBox.LittleBackupBox.apk"><img src="img/google-play-badge.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact bg-primary">
        <div class="container">
            <h2>We <i class="fa fa-heart"></i> new ideas!</h2>
            <ul class="list-inline list-social">
                <li class="social-facebook">
                    <a href="https://www.facebook.com/ptorrezao"><i class="fa fa-facebook"></i></a>
                </li>
                <li class="social-google-plus">
                    <a href="mailto:pedro.torrezao@gmail.com"><i class="fa fa-envelope-o"></i></a>
                </li>
                <li class="social-facebook">
                    <a href="https://bitbucket.org/ptzdev/little-backup-box"><i class="fa fa-bitbucket"></i></a>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Pedro Torrezão. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/new-age.min.js"></script>
    <script>
     $(function() {
         setTimeout(toggleCellphoneImage, 5000);
    });
    function toggleCellphoneImage(){
        var currentselected = $(".cellphone").data("currentselected");
        var newElement = currentselected+1;
        if(currentselected>=3)
        {
            newElement=1;
        }
        
        $(".cellphone").data("currentselected", newElement);
        $(".cellphone").attr("src", "img/demoScreen"+newElement+".png" );

         setTimeout(toggleCellphoneImage, 5000);
    }
    </script>
</body>
</html>
